MONGODB_URL = mongodb+srv://dailysocial:mernstack@cluster0.udlfios.mongodb.net/

JWT_SECRET_Key = 
 
PORT = 2000

AUTH_EMAIL = dailysocialcpsc362@outlook.com
AUTH_PASSWORD = Project1!

APP_URL = http://localhost:20